<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_1"
    tools:context=".Activity.DetailProductActivity">


    <ImageView
        android:id="@+id/previewIcon"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:src="@drawable/burger"
        app:layout_constraintBottom_toTopOf="@+id/rel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#A3CCCCCC"
        app:layout_constraintTop_toBottomOf="@+id/previewIcon">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_name"
                android:textColor="#060606"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="4dp"
                    android:src="@drawable/star_clr" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="4dp"
                    android:src="@drawable/star_clr" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="4dp"
                    android:src="@drawable/star_clr" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="4dp"
                    android:src="@drawable/star_clr" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="4dp"
                    android:src="@drawable/star_grey" />

                <TextView
                    android:id="@+id/reviewLamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="249 Review"
                    android:textColor="#060606"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/grey_circular_border"
            android:padding="16dp"
            android:text="$90"
            android:textColor="#060606"
            android:textSize="18sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:text="Large Size Burger"
        app:layout_constraintTop_toBottomOf="@+id/rel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnPurchase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/minusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/minus" />

        <TextView
            android:id="@+id/numberOrderTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#373b54"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/plusBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            app:srcCompat="@drawable/plus" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/orange_button_background"
        android:text="@string/purchase_now"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>