<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp_15"
    android:gravity="center"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="12dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90d3d3d3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/previewIcon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item"
            android:maxLines="1"
            android:fontFamily="sans-serif-medium"
            android:textColor="#060606"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:text="$350"
            android:textColor="#DE4A48"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>